# Здесь вы можете определить свои переменные окружения
# После изменения файл переименуйте его в .env

SECRET_KEY=YOUR_SECRET_KEY
DEBUG=YOUR_DEBUG
USER_LOGIN=YOUR_USER_LOGIN
DB_NAME=YOUR_DB_NAME
USER_PASSWORD=YOUR_USER_PASSWORD
HOST=YOUR_HOST
PORT=YOUR_PORT