# Здесь вы можете определить свои переменные окружения
# После изменения файл переименуйте его в .env

SECRET_KEY=YOUR_SECRET_KEY
DEBUG=YOUR_DEBUG(True при разработке, False в production)
POSTGRES_USER=YOUR_USER_LOGIN
POSTGRES_DB=YOUR_DB_NAME
POSTGRES_PASSWORD=YOUR_USER_PASSWORD
HOST=db при запуске из контейнера, localhost при запуске локально
PORT=YOUR_PORT
PYTHONUNBUFFERED=1